# TaskFlow

./: .gitignore  App.xaml  App.xaml.cs  README.md  TEST-APPS-README.md  TaskFlow.csproj  TaskFlow.sln  VERSION-HISTORY.md  quick-test.bat  sample-config.json  test-app.bat  test-service.bat
Models/: Configuration.cs  MonitoredApplication.cs  ScheduleTask.cs
Services/: ApplicationManagementService.cs  ConfigurationService.cs  IApplicationManagementService.cs  IConfigurationService.cs  IProcessMonitorService.cs  ISchedulingService.cs  ProcessMonitorService.cs  SchedulingService.cs
ViewModels/: MainWindowViewModel.cs  RelayCommand.cs  ViewModelBase.cs
Views/: AddApplicationDialog.xaml  AddApplicationDialog.xaml.cs  EditApplicationDialog.xaml  EditApplicationDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SystemInfoDialog.xaml  SystemInfoDialog.xaml.cs
